<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3046798141824494a2b1b33f577cb19b" Name="Diagram1">
        <EntityTypeShape EntityType="barCodePruebaModel.Administradores" Width="1.5" PointX="0.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="barCodePruebaModel.Boleta" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="barCodePruebaModel.Cliente" Width="1.5" PointX="8.875" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="barCodePruebaModel.Comuna" Width="1.5" PointX="6" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="barCodePruebaModel.Direccion" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="barCodePruebaModel.Distribuidor" Width="1.5" PointX="0.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="barCodePruebaModel.Producto" Width="1.5" PointX="3.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="barCodePruebaModel.Region" Width="1.5" PointX="9.125" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="barCodePruebaModel.Historial" Width="1.5" PointX="11.125" PointY="4" />
        <EntityTypeShape EntityType="barCodePruebaModel.Categoria" Width="1.5" PointX="2.25" PointY="14.25" />
        <EntityTypeShape EntityType="barCodePruebaModel.Cuentas" Width="1.5" PointX="5.25" PointY="2" />
        <EntityTypeShape EntityType="barCodePruebaModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="barCodePruebaModel.Detalle" Width="1.5" PointX="11.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>